Directory : d:\xampp\htdocs\es_library\view
Date : 2019-05-30 20:42:16
Total : 10 files,  1614 codes, 30 comments, 119 blanks, all 1763 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         10 |      1,614 |         30 |        119 |      1,763 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------+------------+------------+------------+------------+------------+
| path                      | files      | code       | comment    | blank      | total      |
+---------------------------+------------+------------+------------+------------+------------+
| .                         |         10 |      1,614 |         30 |        119 |      1,763 |
| admin                     |          3 |        521 |         12 |         45 |        578 |
| reader                    |          3 |        338 |         11 |         26 |        375 |
| edit                      |          1 |        327 |          2 |         16 |        345 |
+---------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------+----------+------------+------------+------------+------------+
| filename                  | language | code       | comment    | blank      | total      |
+---------------------------+----------+------------+------------+------------+------------+
| admin\BW.html             | HTML     |        147 |          2 |         10 |        159 |
| admin\bookManage.html     | HTML     |        255 |          7 |         29 |        291 |
| admin\bookTest.html       | HTML     |        119 |          3 |          6 |        128 |
| edit\editInfo.html        | HTML     |        327 |          2 |         16 |        345 |
| index.html                | HTML     |         26 |          0 |          3 |         29 |
| login.html                | HTML     |        146 |          3 |          5 |        154 |
| reader\BW.html            | HTML     |        150 |          2 |         10 |        162 |
| reader\bookSearching.html | HTML     |        150 |          7 |          9 |        166 |
| reader\index.html         | HTML     |         38 |          2 |          7 |         47 |
| register.html             | HTML     |        256 |          2 |         24 |        282 |
| Total                     |          |      1,614 |         30 |        119 |      1,763 |
+---------------------------+----------+------------+------------+------------+------------+